<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Courses\" />
      <Folder Include="Institutes\" />
      <Folder Include="Modules\" />
      <Folder Include="Prompts\" />
      <Folder Include="Settings\" />
      <Folder Include="Simulations\" />
      <Folder Include="System\" />
      <Folder Include="Tasks\" />
      <Folder Include="Units\" />
      <Folder Include="Users\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    </ItemGroup>

</Project>
