# SLAIS

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  SAIS.sln  SLAIS.sln  github.yml
Application/: Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs  IApplicationAssemblyMarker.cs
Application.Tests/: Application.Tests.csproj  UnitTest1.cs
Application.Tests/Authentication/: AuthenticationTests.cs
Application.Tests/Common/: TestBase.cs
Application.Tests/Public/Users/: GetAllUsersCommandHandlerTest.cs
Application.Tests/Public/Users/Commands/: GetAllUsersCommandHandlerTests.cs
Application.Tests/Public/Users/Querys/: GetUserQueryHandlerTests.cs
Application.Tests/System/: LoginCommandHandlerTests.cs
Application.Tests/System/Authentication/: LoginCommandHandlerTests.cs  LoginCommandHandlerUserTests.cs  ValidateRefreshTokenCommandHandlerTests.cs  ValidateRefreshTokenCommandHandlerUserTests.cs
Application/Authentication/: AuthErrorCodes.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponseDTO.cs  LoginResponseDto.cs
Application/Common/: CommonErrorCodes.cs  ITokenService.cs
Application/Common/Authentication/: Authentication.cs  IAuthentication.cs
Application/Common/Base/: BaseHandler.cs
Application/Common/DTOs/: GetUserResponseDto.cs  GetUsersResponseDto.cs
Application/Common/DTOs/Base/: BaseAuditCreatedDto.cs  BaseAuditDeletedDto.cs  (+2 more)
Application/Common/Interfaces/: IHasGuid.cs
Application/Common/Options/: CommonOptions.cs  RefreshTokenOptions.cs
Application/Interfaces/: IUserRepository.cs
Application/Properties/: launchSettings.json
Application/Public/Users/: UserErrorCodes.cs
Application/System/Authentication/: AuthErrorCodes.cs
Application/Users/: UserErrorCodes.cs
Application/Users/DTOs/: GetUserDto.cs  UserDto.cs
Application/Users/Handlers/: GetUserQueryHandler.cs
Application/Users/Queries/: GetUserQuery.cs
Application/Utils/AutoMapper/: AuthMappingProfile.cs
Application/Utils/Exception/: EnumExcentsion.cs  SAISException.cs  SlaisException.cs
Application/Utils/Exceptions/: EnumExtension.cs  SlaisException.cs
Application/Utils/Interfaces/: IBaseRepository.cs
Application/Utils/Logger/: ISAISLogger.cs  SAISLogger.cs
Application/Utils/MediatR/: MediatR.cs
Application/Utils/Transaction/: IPipelineTransactionBehavior.cs  PipelineTransactionBehavior.cs  TransactionBehavior.cs
Architecture.Tests/: Architecture.Tests.csproj
Architecture.Tests/Dependencies/: ApplicationLayer.cs  DomainLayer.cs  InfrastructureLayer.cs  PresentationLayer.cs  TestBase.cs
Domain/: Domain.csproj  DomainAssemblyMarker.cs  IDomainAssemblyMarker.cs
Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Domain.Tests/Authentication/: AuthenticationTests.cs
Domain.Tests/Public/Users/: UserRefreshTokenTest.cs  UserTestBase.cs  UserTests.cs
Domain.Tests/Utils/Extensions/: ActExtensions.cs
Domain/Base/: BaseCreatedByEntity.cs  BaseDeleteByEntity.cs  BaseGuidEntity.cs  BaseIdEntity.cs  BaseUpdatedByEntity.cs
Domain/Commom/Base/: BaseCreatedByEntity.cs  BaseDeleteByEntity.cs  BaseGuidEntity.cs  BaseIdEntity.cs  BaseUpdatedByEntity.cs  CreatedByBaseEntity.cs  UpdateByBaseEntity.cs
Domain/Commom/Enums/: Roles.cs  States.cs
Domain/Common/: Authentication.cs  IAuthentication.cs
Domain/Common/Enums/: Roles.cs  States.cs
Domain/Common/Exceptions/: EnumExtension.cs  SlaisException.cs
Domain/Institutes/: InstituteEntity.cs
Domain/Properties/: launchSettings.json
Domain/Public/Institutes/: InstituteEntity.cs  InstituteNavigationPropertyEntity.cs
Domain/Public/Users/: UserEntity.cs  UserErrorCodes.cs  UserNavigationPropertyEntity.cs
Domain/System/RefreshToken/: RefreshTokenEntity.cs  RefreshTokenErrorCodes.cs  RefreshTokenNavigationPropertyEntity.cs
Domain/Users/: UserEntity.cs
Infrastructure/: DependencyInjection.cs  IInfrastructureAssemblyMarker.cs  Infrastructure.csproj  InfrastructureAssemblyMarker.cs
Infrastructure/Configurations/: AccessTokenOptions.cs  DatabaseOptions.cs  RefreshTokenOptions.cs  TokenOptions.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/InternalServices/: MediatR.cs  Mediator.cs  PasswordHasher.cs  SAISLogger.cs  SlaisLogger.cs  TokenService.cs
Infrastructure/InternalServices/Configurations/: BaseConfiguration.cs  SAISConfiguration.json
Infrastructure/InternalServices/Logging/: SentryAppLogger.cs  StaticLogger.cs
Infrastructure/Persistence/: MigrationManager.cs
Infrastructure/Persistence/Context/: SAISDbContext.cs  SlaisDbContext.cs
Infrastructure/Persistence/Migrations/: V2026_03_00__Create_Database.sql  V2026_03_01__Create_Server_User.sql
Infrastructure/Persistence/Seeding/: ServerUserSeeder.cs
Infrastructure/Pipelines/: IPipelineBehavior.cs
Infrastructure/Pipelines/GuidResolver/: GuidResolver.cs  GuidResolverPipeline.cs
Infrastructure/Pipelines/Transaction/: EfTransaction.cs  TransactionPipeline.cs  UnitOfWork.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositorys/: InstituteRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Repositorys/Base/: BaseRepository.cs  SAISContextExtensions.cs  SAISRepository.cs  SlaisContextExtensions.cs  SlaisRepository.cs
Infrastructure/Transaction/: EfTransaction.cs  IPipelineTransactionBehavior.cs  IUnitOfWork.cs  PipelineTransactionBehavior.cs  UnitOfWork.cs
Presentation/: IPresentationAssemblyMarker.cs  Presentation.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Presentation/Controllers/: AuthController.cs  BaseRestController.cs  UserController.cs
Presentation/Controllers/Public/: UserController.cs
Presentation/Controllers/System/: AuthController.cs
Presentation/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Server/: Program.cs  Startup.cs
Presentation/Utils/: Role.cs  WebApplicationExtensions.cs
SAIS/: SAIS.csproj  appsettings.json
SAIS/src/Presentation/: Startup.cs
(+118 files in other folders)
