<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Application\Authentication\" />
      <Folder Include="src\Application\Common\" />
      <Folder Include="src\Application\Courses\" />
      <Folder Include="src\Application\Institutes\" />
      <Folder Include="src\Application\Mapping\Profiles\" />
      <Folder Include="src\Application\Modules\" />
      <Folder Include="src\Application\Prompts\" />
      <Folder Include="src\Application\Settings\" />
      <Folder Include="src\Application\Simulations\" />
      <Folder Include="src\Application\Tasks\" />
      <Folder Include="src\Application\Units\" />
      <Folder Include="src\Application\Users\" />
      <Folder Include="src\Domain\Audit\" />
      <Folder Include="src\Domain\Commom\" />
      <Folder Include="src\Domain\Courses\" />
      <Folder Include="src\Domain\Institutes\" />
      <Folder Include="src\Domain\Modules\" />
      <Folder Include="src\Domain\Prompts\" />
      <Folder Include="src\Domain\Settings\" />
      <Folder Include="src\Domain\Simulations\" />
      <Folder Include="src\Domain\Tasks\" />
      <Folder Include="src\Domain\Units\" />
      <Folder Include="src\Infrastructure\BackroundJobs\" />
      <Folder Include="src\Infrastructure\DependencyInjection\" />
      <Folder Include="src\Infrastructure\ExternalServices\" />
      <Folder Include="src\Infrastructure\InternalServices\Configurations\" />
      <Folder Include="src\Infrastructure\InternalServices\Outbox\" />
      <Folder Include="src\Infrastructure\Persistence\EntityConfigurations\" />
      <Folder Include="src\Infrastructure\Persistence\Migrations\" />
      <Folder Include="src\Infrastructure\Repositorys\" />
      <Folder Include="src\Infrastructure\Services\" />
      <Folder Include="src\Presentation\Controllers\" />
      <Folder Include="src\Presentation\DTOs\" />
      <Folder Include="src\Presentation\Middlewares\" />
      <Folder Include="tests\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
