<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="Sentry" Version="6.2.0-alpha.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Domain\" />
      <Folder Include="src\Infrastructure\" />
      <Folder Include="src\Presentation\" />
      <Folder Include="tests\ArchitectureTest\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
